@import "../../global";

.actor-presentation {
  padding: 0 var(--container-padding);
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 30px;
  margin-bottom: 50px;
  margin-top: 30px;

  .poster {
    width: 250px;
    border: 2px solid $bg-color;
    z-index: 9;
    border-radius: 6px;
  }

  h1 {
    margin-top: 0px;
  }

  .actor-facts {
    h2 {
      margin-bottom: 0px;
      font-size: 1.1em;
      font-weight: bold;
    }
  }

  .main-info {
    h2 {
      font-weight: bold;
    }
  }

  p {
    margin-top: 0px;
    margin-bottom: 20px;
  }

  a {
    margin-right: 5px;
    text-decoration: underline;
  }

  .personal {
    font-size: 1.3em;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
