@import "../../global";

.movie-info {
  padding: 0 var(--container-padding);
  
  .cast {
    width: 100%;
    min-height: 195px;
    object-fit: cover;
    border-radius: 15px;
  }
  .cast:hover {
    opacity: 0.7;
    transition: all 0.4s ease;
    transform: scale(1.1);
  } 
  .name-border {
    font-weight: 800;
    padding-right: 20px;
  }
  .name-border-hidden {
    font-size: 14px;
    font-weight: 200;
    color: #808191;
  }

  h2 {
    padding-top: 10px;
    font-size: 18px;
    font-weight: 500;
  }
  .no-poster {
    text-align: center;
    border-radius: 4px;
    width: 150px;
    height: 225px;
    background: #eeeeee;
    font-size: 2em;
    color: #d3d3d3;
    display: flex !important;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
  }
  .bot-padding {
    padding-bottom: 100px;
  }

  .embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    border-radius: 30px;
  }

  .embed-container iframe,
  .embed-container object,
  .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
