@import "../../global";

.watch-list-table {
  width: 100%;
  overflow-x: scroll;
  border-collapse: collapse;

  thead {
    border-bottom: 2px solid #ededed;

    .delete-text {
      color: red;
    }
    .move-text {
      color: #3498db;
    }
  }

  th {
    font-weight: normal;
    padding-bottom: 12px;

    &:first-child {
      text-align: left;
    }
  }

  tbody {
    td {
      text-align: center;
      padding: 20px 5px 0 0;
    }

    .poster-name {
      font-weight: 700;
      text-align: left;
      transition: 300ms opacity;

      &:hover {
        opacity: 0.7;
      }

      a {
        display: flex;
        align-items: center;
      }

      .poster {
        width: 50px;
        min-width: 50px;
        min-height: 75px !important;
        height: 75px;
        border-radius: 5px;
        margin-right: 10px;
      }
    }
  }
}
