@import "../../global";

.signup-button {
  text-decoration: underline;
  align-self: center;
}

.login-bars {
  display: grid;
  grid-template-columns: minmax(100px, 150px) minmax(100px, 150px) 35px 20px;
  grid-template-rows: 30px;
  grid-gap: 5px;
}

.password-div {
  position: relative;
}


.g-sign-in-button {
            margin: 10px;
            display: inline-block;
            width: 240px;
            height: 50px;
            background-color: var(--icon-bgcolor);
            color: var(--body-color);
            border-radius: .5rem;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
            transition: background-color .218s, border-color .218s, box-shadow .218s;
        }

        .g-sign-in-button:active {
            background-color: var(--icon-bgcolor);
            transition: background-color 0.2s;
        }

        .g-sign-in-button .content-wrapper {
            height: 100%;
            width: 100%;
            border: 1px solid transparent;
        }

        .g-sign-in-button img {
            width: 18px;
            height: 18px;
        }

        .g-sign-in-button .logo-wrapper {
            padding: 15px;
            width: 48px;
            height: 100%;
            border-radius: 1px;
            display: inline-block;
        }

        .g-sign-in-button .text-container {
            font-weight: 500;
            letter-spacing: .21px;
            font-size: 16px;
            line-height: 48px;
            vertical-align: top;
            border: none;
            display: inline-block;
            text-align: center;
            width: 180px;
        }

.password-input {
  width: 100%;
  height: 100%;
}

.forgot-password {
  font-size: 12px;
}

.login-btn-mobile {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.login-barsMobile {
  #email-bar,
  #pass-bar {
    width: 100%;
  }
}

.signup-btn-mobile {
  text-align: center;
}

.user-settings {
  display: flex;
  align-items: center;
  padding-left: 15px;
  flex-shrink: 0;
  margin-left: auto;
}

.user-settings svg {
    width: 30px;
    padding: 8px;
    border-radius: 10px;
    background-color: var(--icon-bgcolor);
    color: var(--body-color);
    transition: box-shadow 0.15s ease;
    flex-shrink: 0;
    margin-right: 16px;
    box-shadow: var(--default-box-shadow);
  }


@media screen and (max-width: 575px) {
  .user-settings svg {
    display: block;
  }
}

.user-img {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.user-name {
  font-size: 14px;
  margin: 0 6px 0 12px;
}
@media screen and (max-width: 575px) {
  .user-name {
    display: none;
  }
}
