.settings {

.kYxrQw {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    align-items: flex-start;
}

.iVeijx {
    flex: 1 1 0%;
}

.hmbDft {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(242, 244, 251);
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
}

.hfwCMq {
    margin: 8px 0px 0px;
}

.brWjXb:not(:last-child) {
    margin-bottom: 16px;
}

.brWjXb {
    background-color: var(--icon-bgcolor);
    border-radius: 25px;
    padding: 24px;
    box-shadow: rgb(0 0 0 / 8%) 0px 4px 4px;
}

.iVeijx {
    flex: 1 1 0%;
}
.hmbDft {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(242, 244, 251);
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
}
.hfwCMq {
    margin: 8px 0px 0px;
}

h5 {
    font-weight: 400;
    font-size: 16px;
    color: rgb(255, 255, 255);
}

.keqMWH {
    width: 100%;
    height: 1px;
    background-color: var(--border-color);
    border: none;
    margin: 24px 0px;
}

.gmjUwa {
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 4px;
    font-family: proxima-nova, sans-serif;
    font-size: 16px;
    line-height: 24px;
    min-height: 48px;
    max-width: 483px;
    color: rgb(242, 244, 251);
    position: relative;
    width: 100%;
    cursor: pointer;
    box-sizing: border-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    user-select: none;
    margin: 0px;
    background: rgb(23, 24, 30);
    border-radius: 8px;
    padding: 8px 16px;
    transition: border-radius 0.15s ease-out 0s, border-color, color, background-color, box-shadow;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    border-image: initial;
    outline: none;
}

.jBNrZF {
    display: flex;
    flex: 1 1 0%;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px;
    overflow: hidden;
}

.PMXqu {
    color: rgb(155, 157, 159);
    font-weight: 400;
    cursor: pointer;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 8px;
    padding: 8px;
    transition: color 0.15s ease-out 0s, background-color;
}

.jBOakZ {
    max-width: 483px;
}
.bjBnwf {
    font-weight: 400;
    cursor: pointer;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(242, 244, 251);
    background-color: rgb(39, 41, 52);
    border-radius: 8px;
    padding: 8px;
    transition: color 0.15s ease-out 0s, background-color;
}
.hqidmZ {
    position: absolute;
    left: 0px;
    z-index: 1000;
    width: 100%;
    list-style: none;
    box-sizing: border-box;
    max-height: 375px;
    overflow-y: auto;
    border-radius: 12px;
    background-color: rgb(23, 24, 30);
    box-shadow: rgb(0 0 0 / 16%) 0px 4px 16px;
    padding: 8px;
}

}