

.discord {
  position: relative;

  iframe {
    width: 100%;
    height: 80vh;
    border-radius: 20px;
  }
}

.help-center {

.wrapper {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

h1 {
  text-align: center;
  margin: 10px 0 40px 0;
  font-size: 1.5em;
  text-transform: uppercase;
}

.lista-item {
  background-color: var(--icon-bgcolor-tabs);
  border-radius: 15px;
  margin-bottom: 20px;
  padding: 10px;
  box-shadow: 0px 3px 6px 0px RGB(0 0 0/10%), 0px 1px 3px 0px RGB(0 0 0/8%);
}

.faq-titulo {
  cursor: pointer;
  padding: 10px;
  font-size: 15px;
  font-weight: 800;
  line-height: 20px;
  color: var(--font-color);
}

.faq-conteudo {
  padding: 10px;
  color: #6c757d;
  font-size: .875em;
  line-height: 1.4em;
  display: none;
}

.trigger-input {
  display: none;
}

.trigger-input:checked + .trigger-wrapper .faq-conteudo {
  display: block;
}

.trigger-input:checked + .trigger-wrapper .faq-titulo::after {
  transform: rotate(45deg) scale(1.08);
}

@media (max-width: 575px) {
  .wrapper {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
}
}
