@import "../../global";

.tabs {
  margin: -20px 0 10px 0;
  line-height: 2;

  ul {
    padding: 0;
    display: inline-block;
    list-style-type: none;

    li {
      display: inline-block;
      margin-right: 4px;
      margin-top: 4px;

      &:last-child {
        margin-right: 0;
      }
    }
}

  .tab-link {
    font-size: 20px;
    color: inherit;
    padding: 8px 10px;
    border-radius: 6px;
    width: 100%;
    font-size: 12px;
    cursor: pointer;
    background-color: var(--icon-bgcolor);
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);

    &.active {
      font-weight: 700;
      color: var(--tab-color);
      background-color: var(--tab-bg);
    }
  }
}
