@import "../../global";


#banner {
  position: relative;
  height: 80vh;

  img {
    // img is centered horizontally, aligned to top vertically
    object-position: 50% 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .curve-edge {
    position: absolute;
    width: 100%;
    height: 40px;
    border-top-right-radius: 35px;
    border-top-left-radius: 35px;
    left: 0;
    right: 0;
    bottom: -10px;
    z-index: 1;
}

  .gradient {
    background: -moz-linear-gradient(top,  rgba(125,185,232,0) 0%, rgba(21,23,40,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(125,185,232,0) 0%,rgba(21,23,40,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(125,185,232,0) 0%,rgba(21,23,40,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#151728',GradientType=0 ); /* IE6-9 */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0px;
  }

}

@media (min-width: 320px) and (max-width: 480px) {
  #banner {
    height: 60vh;
  }
}
