  .featured-app {
    position: fixed;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    z-index: 10000;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    margin-right: 35px;
    margin-bottom: 10px;
    margin-left: 35px;
    padding: 15px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 12px;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: var(--featured-video-bg);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    color: #111;

    img {
        width: 15%;
    }
}

@media (min-width: 1024px) {
    .featured-app {
        left: 75%;
        width: 40%;
        transform: translateX(-50%);
        
        img {
            width: 60px;
        }
    }
    .app__title {
        font-size: 30px;
    }
    
}

@media (max-width: 480px) {
    .app__title {
        font-size: 11px!important;
    }
}



.app__icon {
    margin-right: 5px;
    border-radius: 7px;
}

.app__icon {
    display: inline-block;
}

.app__icon {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.div-block-57 {
    margin-left: 2px;
    color: var(--font-color);
}

.div-block-57 {
    width: 100%;
    padding-left: 20px;
}

.app__title {
    margin-bottom: 0px;
    font-size: 20px;
    font-weight: 700;
    line-height: 13px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.app__tagline {
    opacity: 0.65;
    font-size: 15px;
    line-height: 1.3em;
    margin-top: 6px;
}

.product-button {
    position: absolute;
    top: 10px;
    right: -10px;
    min-width: 60px;
    margin-left: 10px;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 4px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}

.product-button svg {
    color: var(--font-color);
}

@media (max-width: 575px) {
    .featured-app {
        margin-left: 6px;
        margin-right: 10px;
    }
    .app__icon {
    margin-right: 0px;
    border-radius: 7px;
}

.app__tagline {
        font-size: 12px;
    line-height: 0.3em;
   }
}

body.dark-mode {
    .featured-app {
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: var(--featured-video-bg);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
      }
}

