@import "../../global";

.listpicker-modal-modal {
  h1 {
    text-align: center;
    padding-left: 10px;
    font-size: 30px;
    margin: 0;
  }

  .trash-icon-button {
    position: relative;
    button {
      top: 5px;
      left: 10px;
      position: absolute;
    }
  }

  form {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    text-align: center;

    input {
      margin-bottom: 10px;
    }
  }

  .buttons {
    width: 100%;
    text-align: center;

    .cancel-btn {
      text-align: center;
      margin-right: 10px;
      padding: 0 20px;
      color: rgba(var(--text-color), 0.3);
    }
  }
}
