@import "../../global";

#new-password {
  text-align: center;
  padding-top: 100px;

  .reset-title{
  font-size: 30px;
  margin-bottom: 2rem;
}

  p {
    margin-bottom: 30px;
  }

}

.submit-btn {
  background: white;
  border-width: 2px;
  border-style: solid;
  border-color: black;
  padding-top: 2px;
  padding-bottom: 2px;
  border: 1px solid $border-color;
  color: var(--text-color);
  padding-right: 0;

  &:active {
    background: darken(white, 20%);
    color: black;
  }
}
.submit-btn:hover {
  opacity: 0.6;
}

.emailReset{
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 700;
  color: #A49EAC;
}

.login__button{
  display: block;
  padding: 1rem;
  width: 100%;
  background-color: #4784ff;
  color: #FFF;
  font-weight: 600;
  text-align: center;
  border-radius: .5rem;
  transition: .3s;
  box-shadow: 0 6px 30px -10px #4a74c9;
}

.login__button:hover{
  background-color: #4a74c9;
}

.reset-box {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: .5rem;
  padding: 1.125rem 1rem;
  background-color: #FFF;
  margin-top: 1rem;
  border-radius: .5rem;
}
.emailReset::placeholder{
  font-size: 0.9rem;
  color: #A49EAC;
}

