{
  "name": "Shoowin",
  "version": "2.3.1",
  "description": "Steaming made easier!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --env development",
    "build": "webpack --config=webpack.config.prod.js",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Lazarus",
  "license": "ISC",
  "homepage": "https://shoow.in",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@webpack-cli/generators": "^2.4.1",
    "babel-eslint": "^8.2.3",
    "babel-loader": "8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.0.0",
    "css-loader": "^6.5.1",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "html-webpack-plugin": "^5.5.0",
    "interpolate-html-plugin": "^4.0.0",
    "mini-css-extract-plugin": "2.4.5",
    "node-sass": "^6.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "sass": "^1.43.5",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.2.5",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0",
    "workbox-webpack-plugin": "^6.4.1"
  },
  "dependencies": {
    "@noriginmedia/norigin-spatial-navigation": "^1.0.4",
    "@svgr/webpack": "^6.1.0",
    "@widgetbot/react-embed": "^1.4.0",
    "announcekit-react": "^2.1.7",
    "autoprefixer": "^10.4.0",
    "axios": "^0.24.0",
    "core-js": "^3.19.1",
    "firebase": "^7.13.1",
    "moment-mini": "^2.24.0",
    "netlify-cli": "^8.19.3",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-cool-img": "^1.2.12",
    "react-dnd": "^14.0.4",
    "react-dnd-html5-backend": "^14.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-infinite-scroller": "^1.2.4",
    "react-lazy-blur-image": "^0.1.2",
    "react-responsive": "^8.2.0",
    "react-responsive-modal": "^6.1.0",
    "react-router-dom": "^4.2.2",
    "react-toastify": "^8.1.0",
    "regenerator-runtime": "^0.13.9",
    "scroll-into-view-if-needed": "^2.2.29",
    "serve": "^13.0.2",
    "styled-components": "^5.3.3",
    "swr": "^1.0.1",
    "universal-cookie": "^4.0.4",
    "url-search-params-polyfill": "^8.1.1",
    "use-dark-mode": "^2.3.1",
    "video.js": "^7.17.0",
    "videojs-landscape-fullscreen": "^11.33.0",
    "whatwg-fetch": "^3.6.2"
  },
  "keywords": [
    "moviewetrust"
  ]
}
