<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/plyr/3.3.5/plyr.css" />
<style>
  body {
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 100%;
    width: 100%;
    position: fixed;
    margin: 0;
}

/** .plyr {
    height: 100%;
  }
  .plyr__video-wrapper {
    height: 100%;
    width: 100%;
}

@media (max-width: 480px) {
  .plyr__poster {
    background-size: unset;
}
.plyr video {
    height: 100%;
}
}**/

div#player {
    width: 100%;
    height: 100vh;
}
</style>
</head>

<body>
 <!-- <script src="//cdn.jsdelivr.net/hls.js/latest/hls.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/plyr/3.3.5/plyr.min.js"></script>
  <video preload="none" id="player" controls crossOrigin="anonymous"></video>
</body>
<script type="text/javascript">
    const params = new URL(location.href).searchParams;
    const id = params.get('id');
    const poster = params.get('poster');

    const player = new Plyr('#player');
    player.source = {
    type: 'video',
    poster: poster,
    sources: [
      {
      src: "magnet:?xt=urn:btih:08ada5a7a6183aae1e09d831df6748d566095a10&dn=Sintel",
    },
  ],
};

</script>
<script src="https://cdn.jsdelivr.net/npm/@webtor/embed-sdk-js/dist/index.min.js" charset="utf-8" async></script>

-->

    <div id="player"></div>
    <script type="text/javascript">
      const params = new URL(location.href).searchParams;
      const id = params.get('magnet');
      const poster = params.get('poster');
      const x = params.get('imdb');
      console.log(imdbId);
      console.log(poster);
  </script>
    <script>
        window.webtor = window.webtor || [];
        window.webtor.push({
            id: 'player',
            baseUrl: 'https://webtor.io',
            // baseUrl: 'http://192.168.0.100:4000',
            magnet: "magnet:?xt=urn:btih:" + id + "&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com:1337/announce&tr=udp%3A%2F%2Ftracker.openbittorrent.com:80&tr=udp%3A%2F%2Ftorrent.gresille.org:80/announce&tr=udp%3A%2F%2Fudp-tracker.shittyurl.org:6969/announce&tr=udp%3A%2F%2Fzer0day.ch:1337/announce",
            // magnet: 'magnet:?xt=urn:btih:ca540adb8d37eb222d75aeca6954486842f72765',
            width: '100%',
            height: '100%',
            poster: `https://image.tmdb.org/t/p/original${poster}`,
            imdbId: x,
            features: {
                continue:    true,
                // title:       false,
                // p2pProgress: false,
                subtitles:   true,
                // settings:    false,
                // fullscreen:  false,
                // playpause:   false,
                // currentTime: false,
                // timeline:    false,
                // duration:    false,
                // volume:      false,
                chromecast:  true,
                embed: false,
                title: false,
            },
            on: function(e) {
                if (e.name == window.webtor.TORRENT_FETCHED) {
                    console.log('Torrent fetched!', e.data.files);
                    var p = e.player;
                    var files = document.getElementById('files');
                    for (const f of e.data.files) {
                        if (!f.name.endsWith('.mp4')) continue;
                        var a = document.createElement('a');
                        a.setAttribute('href', f.path);
                        a.innerText = f.name;
                        files.appendChild(a);
                        a.addEventListener('click', function(e) {
                            e.preventDefault();
                            p.open(e.target.getAttribute('href'));
                            return false;
                        });
                    }
                }
                if (e.name == window.webtor.TORRENT_ERROR) {
                    console.log('Torrent error!')
                }
                if (e.name == window.webtor.INITED) {
                    var p = e.player;
                    document.getElementById('play').addEventListener('click', function(ev) {
                        p.play();
                    });
                    document.getElementById('pause').addEventListener('click', function(ev) {
                        p.pause();
                    });
                    document.getElementById('moveto1min').addEventListener('click', function(ev) {
                        p.setPosition(60);
                    });
                    document.getElementById('movetostart').addEventListener('click', function(ev) {
                        p.setPosition(0);
                    });
                }
                if (e.name == window.webtor.PLAYER_STATUS) {
                    document.getElementById('player-status').innerHTML = e.data;
                }
                if (e.name == window.webtor.OPEN) {
                    console.log(e.data);
                }
                if (e.name == window.webtor.CURRENT_TIME) {
                    document.getElementById('current-time').innerHTML = parseInt(e.data);
                }
                if (e.name == window.webtor.DURATION) {
                    document.getElementById('duration').innerHTML = parseInt(e.data);
                }
                if (e.name == window.webtor.OPEN_SUBTITLES) {
                    console.log(e.data);
                }
            },
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@webtor/player-sdk-js@0.2.12/dist/index.min.js" charset="utf-8"></script>
</html>  
</body>
</html>
