<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="language" content="English">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes"></meta>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"></meta>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="manifest" href="/manifest.json">
  <link href="//fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet">
  <title>Shoow! ─ Streaming Made Easier</title>
  <meta name="description" content="Looking what to watch movies/series today? It must be in Shoow.in. It's all free." />
  <meta name="keywords" content="shoow.in, shoow movies, stream movies with english subtitle, watch free streaming movies online with english subtitle, free streaming korean movies with english subtitle, stream movies with subtitle, watch movies online free" />
  <link rel="canonical" href="https://shoow.in" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142044441-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-142044441-1');
  </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>