@import "../../global";

.episodeItem {

  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  margin-bottom: 20px;
  padding: 0px 5px 0px 200px;
  transition: box-shadow 0.15s ease;
  background-color: var(--episode-bg-color);
  box-shadow: 0px 3px 6px 0px RGB(0 0 0/10%), 0px 1px 3px 0px RGB(0 0 0/8%);
  border-radius: 5px;
  position: relative;

  .image-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 200px;

    .episodePic {
      object-position: 50% 0;
      object-fit: cover;
      width: 100%;
      max-height: 100%;
      height: 100%;
      border-radius: 5px;
      background-color: transparent;
    }
  }
}

.episodeTextBox {
  justify-content: center;
  padding: 15px 20px;
  word-wrap: break-word;

  .episodeTextContent {
      color: $default-text-color;
      font-weight: 100;
  }
}

.episodeTitle {
  font-size: 26px;
  margin: 0 0 10px 0;
}

.episodeCheckbox {
  padding: 0px 20px 0px 20px;
  font-size: 40px;
}

.play-btn {
  svg {
  width: 35px;
  }
}

.image-wrapper .play-btn {
      display: block;
      position: absolute;
      max-width: 50px;
      left: 50%;
      top: 50%;
      fill: #fff;
      transform: translate(-50%, -50%);
    }
    .video-wrap .play-btn svg {
      transition: all .2s ease;
      fill: #fff;
    }
    .video-wrap .play-btn:hover svg,
    .video-wrap .play-btn:focus svg {
      cursor: pointer;
      fill: #17e617;
    }
    /* adjust your icon size, add different breakpoints as needed */
    @media screen and (max-width: 600px) {
      .video-wrap .play-btn {
        width: 70px;
        height: 70px;
      }
    }
