@import "../../global";
    
.episodeMobileItem {
  position: relative;
  display: flex;
  margin-bottom: 10px;
  padding-right: 5px;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  height: 50px;
  border-radius: 10px;
  transition: box-shadow 0.15s ease;
  background-color: var(--episode-bg-color);
  box-shadow: 0px 3px 6px 0px RGB(0 0 0/10%), 0px 1px 3px 0px RGB(0 0 0/8%);
}

.accent-gray .icon-small,
.accent-gray .icon-big,
.accent-gray .card-button:hover svg,
.accent-gray .current-item svg {
  fill: #6d7c90;
}

.accent-gray svg .transparent,
.accent-gray .card-button:hover svg .transparent,
.accent-gray .current-item svg .transparent {
  fill: rgba(109, 124, 144, .4);
}

.card-button {
  padding: 16px;
  margin-top: 10px;
  border-radius: 30px;
  background-color: #fff;
  color: #20292f !important;
  font-size: 11px;
  letter-spacing: 1px;
  line-height: 1.4em;
  text-transform: uppercase;
  font-weight: 900;
}

.card-button svg {
  -webkit-transition: 300ms all cubic-bezier(.4, 0, .2, 1);
  transition: 300ms all cubic-bezier(.4, 0, .2, 1);
  fill: rgba(109, 124, 144, .5);
}

.card-button svg .transparent {
  -webkit-transition: 300ms all cubic-bezier(.4, 0, .2, 1);
  transition: 300ms all cubic-bezier(.4, 0, .2, 1);
  fill: rgba(109, 124, 144, .25);
}

.card-button:hover,
.card-button.current-item {
  box-shadow: 0 10px 70px 0 rgba(103, 151, 255, .22), 0 15px 105px 0 rgba(103, 151, 255, .22);
}

.button,
.card-button {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  text-decoration: none;
}

.button svg,
.card-button svg {
  width: 28px;
  height: 28px;
  margin: 0 12px 0 0;
}


.expandedItemBox {
  position: relative;
  margin-bottom: 10px;
  padding: 12px 5px 0px 0px;
  max-width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: box-shadow 0.15s ease;
  background-color: var(--episode-bg-color);
  box-shadow: 0px 3px 6px 0px RGB(0 0 0/10%), 0px 1px 3px 0px RGB(0 0 0/8%);
}

.expandedTitleBar {
  display: flex;
  width: 100%;
}

.expandedDescriptionBox {
  padding: 15px;
}

.episodeMobileTitle {
  font-size: 16px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.episodeTitleBox {
  font-size: 18px;
  padding-left: 10px;
  font-weight: bold;
}

.episodeNumber {
  padding: 0px 15px;
  font-size: 20px;
}

.episodeMobileCheckbox {
  padding: 0px 10px;
  height: 100%;
  font-size: 20px;
  z-index: 2;
}

.expandBoxButton {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
